# 输出：在Python里面想要输出数据，需要使用print函数

print("人生苦短，我用python")

# 在程序里面所有的符号都要使用英文的符号
# \n表示换行符，也就是回车
print("张飞\n刘备")

# 扩展 ===================

# 使用print输出多个数据
name = '关羽'
age = 55
# 这里可以使用Print输出多个数据，每个数据使用逗号分隔即可
print(name, age)  # 注意点：输出的数据之间默认使用空格

# sep：表示数据分割参数,默认是空格
print(name, age, sep="!")
# 关羽!55

# end: 表示输出数据末尾追加的数据,默认是\n换行
print("哈哈", end="")
print("嘻嘻")
# 哈哈嘻嘻

# sep和end结合使用
print("苹果", "香蕉", "鸭梨", sep="#", end="!")









