# 缺省参数结合不定长位置参数使用
def show(name, *args, age=18,):
    print("姓名：", name, "年龄:", age, "args:", args)


show("李四", 20, 1, 3, 5)  # 这里调用函数的时候使用位置参数的方式进行传参

# 这样的话就有一个问题，缺省参数18使用不了，默认参数的值无法使用
# show("王五", 1, 0)

# 注意点：缺省参数结合不定长位置参数一起使用的时候，需要把缺省参数放到不定长位置参数的后面
# show("刘备", "男", "涿州", age=20)  # 姓名： 刘备 年龄: 20 args: ('男', '涿州')


# 缺省参数结合不定长位置参数和不定长关键字参数使用 ==================
# 注意点：不定长位置参数一定要放到所有参数的最后面
def show_msg(name, *args, age=18, **kwargs):
    print("姓名:", name, "年龄:", age, "args:", args, "kwargs:", kwargs )


show_msg("张飞", "男", "涿州", a=1, b=2)  # 姓名: 张飞 年龄: 18 args: ('男', '涿州') kwargs: {'a': 1, 'b': 2}
show_msg("张飞", "男", "涿州", age=30, a=1, b=2)  # 姓名: 张飞 年龄: 30 args: ('男', '涿州') kwargs: {'a': 1, 'b': 2}
# 提示：使用关键字参数进行传参的时候，先判断函数里面有没有与之对应的参数名，有则给参数赋值，否则把数据给kwargs
show_msg("张飞", "男", "涿州", a=1, b=2, age=30)  # 姓名: 张飞 年龄: 30 args: ('男', '涿州') kwargs: {'a': 1, 'b': 2}





