# 引用：就是使用的以上，通过变量使用了一下数据在内存中地址，也就是说变量最终保存的是内存地址
# 应用场景：给变量赋值，给参数赋值，也就是在python里面所有的赋值操作都会使用到引用

# 达成共识的知识点：程序运行后，程序中所使用的数据都会加载到内存里面，以后会根据内存地址会在内存中找对应的数据

# 内存地址其实就是一个数字，作用根据内存地址找内存对应的数据

# 严格来说，定义了一个变量发，名字是num1, 存储的是数据10在内存中的一个地址
num1 = 10  # 通过变量使用了一个内存地址称为引用

# id函数就是用来查看变量保存的内存地址
num1_id = id(num1)
print("num1:", num1, "num1_id:", num1_id)  # num1: 10 num1_id: 140712304563520
# 严格来说，定义了一个变量，名字是num2, 存储的是num1变量保存的内存地址
num2 = num1
num2_id = id(num2)
print("num2:", num2, "num2_id:", num2_id)  # num2: 10 num2_id: 140712304563520

print("==========================")

num1 = 20
num1_id = id(num1)
print("修改后的num1:", num1, "num1_id:", num1_id)  # 修改后的num1: 20 num1_id: 140712304563840
num2_id = id(num2)
print("num2:", num2, "num2_id:", num2_id)  # num2: 10 num2_id: 140712304563520


