# 可变类型：允许在原有内存空间的基础上修改数据，修改后变量变成的内存地址不变。
# 可变类型：列表，集合，字典

my_list = [3, 5, 10]

print("修改前：", my_list, id(my_list))  # 修改前： [3, 5, 10] 1726592934472
my_list[1] = 20
print("修改后：", my_list, id(my_list))  # 修改后： [3, 20, 10] 1726592934472

my_list.remove(10)
print("修改后my_list:", my_list, id(my_list))  # [3, 20] 1726592934472

# 字典也是可变类型，可以在原有内存空间的基础上修改数据，修改后内存地址不变。
my_dict = {"name": "李四", "age": 20}
print("修改前my_dict:", my_dict, id(my_dict))  # 修改前my_dict: {'name': '李四', 'age': 20} 2665209957040
my_dict["sex"] = "男"
print("修改后my_dict:", my_dict, id(my_dict))  # 修改后my_dict: {'name': '李四', 'age': 20, 'sex': '男'} 2665209957040


# 提示：
# 可变类型修改数据的操作
# 1. 在原有内存空间的基础上修改，修改后内存地址不变
# 2. 给变量重新赋值，这样内存地址会发生变化。

# 总结：
# 不管是可变类型还是不可变类型，只要给变量重新赋值一个新值，内存地址都会发生变化。


