# 函数使用时的注意点
# 1. return关键字的注意点
# 1.1 return只能返回一次数据
# 1.2 当函数执行完成return语句以后表示函数执行结束，return语句后面的代码不会执行
# 1.3 return关键字只能函数或方法内使用

# 2. 函数名相同的注意点
# 2.1 一旦出现函数名相同，则后面的函数会把前面的函数进行覆盖

# 3. 变量作用域的注意点
# 3.1 局部变量只能在当前函数内部使用，不能在函数外或者其他函数内使用
# 3.2 全局变量可以在不同函数内或者函数外使用。


def show():
    print("哈哈，我是show函数")


def show(msg):
    print(msg)


show()  # 第二个show函数覆盖了第一个show函数


