# 面向对象和面向过程都是开发程序的两种编程思想

# 面向过程：实现某个功能，**自己需要设计好实现步骤**，按照步骤依次进行开发，需要关心实现功能的过程，
# 在这里程序员好比是执行者的角色

# 面向对象：实现某个功能，需要找合适的对象，让功能对象帮我们来完成这个事情，不需要关系实现的过程和步骤
# 只关心能不能帮我们做这个事情，在这里程序员好比是设计者的角色

# 提示：未来大家在公司里进行开发，都是使用面向对象的思想开发程序

# 面向对象**核心是找功能对象**帮我们做对应的事情
