# 函数定义的语法格式：

# def 函数名():
#     实现某个功能的代码

# def关键字就是函数的关键字
# 函数名的组成和变量名的组成一样，都是由字母、数字、下划线组成，但是不能以数字开头


def show():
    for value in range(3):
        print("人生苦短，我用python!")


# 注意点：函数定义完成以后，不会执行函数里面的功能代码，想要执行函数，需要调用

# 调用函数的语法格式
# 函数名()

show()
print("======")
show()
"""
人生苦短，我用python!
人生苦短，我用python!
人生苦短，我用python!
======
人生苦短，我用python!
人生苦短，我用python!
人生苦短，我用python!
"""