# 带有参数的函数，它的语法格式：

# def 函数名(参数1, 参数2, ...):
#     实现某个功能的代码


# 定义带有两个参数的函数，实现求和操作
def sum_num(num1, num2):
    result = num1 + num2
    print("结果为：", result)


# 调用函数
sum_num(3, 5)
print("over")

# 总结：函数的执行流程
# 1. 当调用函数的时候先回到函数调用的地方，给函数的形参赋值
# 2. 当形参赋值完成以后，会执行函数里面的功能代码
# 3. 当函数里面的功能代码都执行完成以后，代码会回到函数之前调用的地方，然后再继续往下执行
