# 函数嵌套调用：在一个函数里面又调用了另外一个函数，该代码形式成为函数的嵌套调用

# 学习函数的嵌套调用；让大家知道函数的执行流程


def task1():
    print("task1这个函数开始执行了...")
    print("task1...")
    print("task1这个函数执行结束了...")


def task2():
    print("task2这个函数开始执行了...")
    # 调用task1这个函数
    task1()
    print("task2...")
    print("task2这个函数执行结束了...")


# 调用函数
task2()

# 总结：函数的执行流程
# 1. 当调用函数的时候先回到函数的定义，给函数的形参赋值
# 2. 当形参赋值完成以后，会执行函数里面的功能代码
# 3. 当函数里面的功能代码都执行完成以后，代码会回到函数之前调用地方，然后再继续往下执行
