# 需求：写一个函数打印一条横线


# 实现打印一条横线
def print_one_line():
    print("=" * 30)


# 调用函数
# print_one_line()


# 需求：打印自定义行数的横线
def print_custom_line(rows):
    for value in range(rows):
        # print("=" * 30)
        print_one_line()


# 调用函数
print_custom_line(5)
"""
==============================
==============================
==============================
==============================
==============================
"""
