# 定义全局变量
g_num = 10


# 修改全局变量的函数
def modify_value():
    # 声明要修改全局变量
    global g_num
    g_num = 30
    # 本意要修改全局变量，这里并没有修改全局变量，只不过定义了一个局部变量和全局变量的名字相同而已。
    # g_num = 30
    print("在函数内修改全局变量, 修改后数据为:", g_num)


# 调用函数对全局变量进行修改
modify_value()

# 假设修改成功了，再次访问全局变量则全局变量的方法应该为30
print("再次访问全局变量的数据应该为：", g_num)


