# 缺省参数：在定义函数的时候给形参设置数据了，该形参就成为缺省参数

# 缺省参数的特点：
# 1. 当调用函数的时候给缺省参数传值了，则使用输入的数据
# 2. 当调用函数的时候没有给缺省参数传参，则使用缺省参数的默认值

# 缺省参数的注意点：
# 1. 缺省参数的后面不能再设置非缺省参数
# 2. 缺省参数后面还可以设置缺省参数


def sum_num(n1, n2=10, name='李四'):
    """两个数求和，n2=10是缺省参数"""
    result = n1 + n2
    return result


value = sum_num(1, 3)
print(value)

